management.endpoints.web.exposure.include = *
management.endpoint.health.show-details   = always

# logging levels can be changed live by posting
# {"configuredLevel": ["OFF","ERROR","WARN","INFO","DEBUG","TRACE"]}
# to specific components eg: org.springframework.web.context.request ->
# http://localhost:8080/actuator/loggers/org.springframework.web.context.request

#debug = true

custom-property          = FooBar
custom-property-extended = ${custom-property}Baz

greeting.name   = Jack
greeting.coffee = Black
