#http://localhost:8080/h2-console
#spring.h2.console.enabled = true
#spring.datasource.driverClassName   = org.h2.Driver
#spring.datasource.platform          = org.hibernate.dialect.H2Dialect
#spring.datasource.url               = jdbc:h2:mem:demo
#spring.datasource.username          = demo
#spring.datasource.password          = demo


#spring.datasource.driver-class-name     = com.mysql.cj.jdbc.Driver
#spring.datasource.url                   = jdbc:mysql://localhost:3306/demo
#spring.datasource.username              = demo
#spring.datasource.password              = demo
#hibernate.dialect.storage_engine        = innodb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.open-in-view                     = false
#spring.jpa.generate-ddl                     = true
#spring.jpa.hibernate.ddl-auto               = create
#spring.jpa.show-sql                         = true
#spring.jpa.properties.hibernate.format_sql  = true
